# Self-Project

./: README.md
3DModel-threejs/3dmodel/: package-lock.json  package.json
3DModel-threejs/3dmodel/components/desk/: index.tsx  styles.ts
3DModel-threejs/3dmodel/public/desk/: license.txt  scene.gltf
3DModel-threejs/3dmodel/src/pages/: index.tsx
AnalogClock/: README.md  data.js  index.html  init.js  script.js  style.css
CleaningSchedule/GUI/demo/: pom.xml  tenantList.txt
CleaningSchedule/GUI/demo/src/main/java/: module-info.java
CleaningSchedule/GUI/demo/src/main/java/com/example/demo/: HelloApplication.java  HelloController.java  Tenant.java
CleaningSchedule/GUI/demo/src/main/resources/com/example/demo/: hello-view.fxml
CleaningSchedule/GUI2/demo/: data.csv  tenantList.txt
CleaningSchedule/GUI2/demo/src/main/java/: module-info.java
CleaningSchedule/GUI2/demo/src/main/java/com/example/demo/: HelloApplication.java  HelloController.java  TenantCleaningManagement.java  Utils.java
CleaningSchedule/GUI2/demo/src/main/resources/com/example/demo/: hello-view.fxml
CleaningSchedule/untitled/: data.csv
CleaningSchedule/untitled/src/: Main.java  Tenant.java  TenantCleaningManagement.java  Utils.java
HeartMotionByAudio/empty-example/: index.css  index.css.map  index.scss  style.css
