<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="CENTER" contentDisplay="CENTER" text="Cleaning Schedule" textAlignment="CENTER" />
   <HBox alignment="CENTER_LEFT" focusTraversable="true" prefHeight="114.0" prefWidth="421.0">
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="263.0">
            <children>
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#browseFileButton" prefHeight="35.0" prefWidth="100.0" text="Browse File:" textAlignment="CENTER" />
               <TextField fx:id="urlFile" prefHeight="33.0" prefWidth="142.0" />
            </children>
         </HBox>
         <VBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0">
            <children>
               <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="263.0">
                  <children>
                     <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="72.0" text="Last Week:" />
                     <Label fx:id="lastWeek" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="116.0" text="1" />
                  </children>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="263.0">
                  <children>
                     <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="98.0" text="Current Week: " />
                     <Label fx:id="currentWeek" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="116.0" text="123" />
                  </children>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="263.0">
                  <children>
                     <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="95.0" text="Custom Week: " />
                     <TextField fx:id="customWeekTextField" prefHeight="26.0" prefWidth="104.0" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>
   <Button mnemonicParsing="false" onAction="#openTenantListButton" prefHeight="37.0" prefWidth="122.0" text="Open Tenants List" />
    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#exportFileButton" prefHeight="35.0" prefWidth="110.0" text="Export Schedule" textAlignment="CENTER">
      <graphic>
      
          <Label fx:id="welcomeText" />
      </graphic></Button>
   <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="421.0">
      <children>
         <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="443.0" text="Error" textFill="RED" />
         <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#convertPDFButton" text="Convert PDF only" />
      </children>
   </HBox>
   <HBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="560.0">
      <children>
         <Button mnemonicParsing="false" onAction="#openPdfFile" prefHeight="30.0" prefWidth="149.0" text="Open PDF file" />
         <Label prefHeight="18.0" prefWidth="249.0" />
         <Button mnemonicParsing="false" onAction="#openExportedFolder" prefHeight="33.0" prefWidth="161.0" text="Open exported pdf" />
      </children>
   </HBox>
</VBox>
